<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Kwitter</title>
	<style type="text/css">
		*,
		*::after,
		*::before {
			box-sizing: border-box;
			margin: 0 auto;
			padding: 0;
			outline: none;
		}

		#header {
			display: block;
			text-align: center;
			margin: 0 auto;
		}

		form {
			margin: 1em auto;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			width: 95%;
			padding: 1em;
			border: 1px solid black;
		}

		#draft-input {
			resize: none;
			display: inline-block;
			border: 1px solid black;
			width: 45vw;
			margin: 0 1em;
			padding: 0.4em;
		}

		#draft-btn {
			border: 1px solid black;
			padding: 0.3em;
			border-radius: 8px;
		}

		#timeline {
			border: 1px solid black;
			border-radius: 15px;
			padding: 1em;
			display: flex;
			flex-direction: column;
			width: 95%;
		}

		.post {
			border: 1px solid black;
			border-radius: 5px;
			width: 90%;
			min-height: 6em;
			margin-bottom: 1em;
		}
		.post b {
			display: block;
			border-bottom: 1px solid black;
			padding: 0.5em 1em;
			display: block;
		}
		.post .post-content {
			padding: 1em;
			display: block;
			/* height: 200px; */
		}
	</style>
</head>
<body>
	<div id="header">
		<h1>Kwitter</h1>
	</div>
	<div id="draft-post">
		<form method="post" action="">
			<div id="draft-usr" style="display: inline-block"></div>
			<div>
				<textarea type="text" id="draft-input" name="new-post" placeholder="Whats wrong today?" rows=5></textarea> 
			</div>
			<input type="submit" id="draft-btn" value="Whine!"> 
		</form>
	</div>
	<div id="timeline">
		<div class="post">
			<b><span>FakeUser#1</span></b>
			<span class="post-content">
				Blah blah blah blah blah blah blah blah blah blah blah
			</span>
		</div>
		<div class="post"><b><span>FakeUser#2</span></b>
			<span class="post-content">
				Blah blah blah blah blah blah blah blah blah blah blah blah blah blah
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
				blah blah blah blah blah blah blah blah blah blah blah blah blah blah 
				blah blah blah
			</span>
		</div>
	</div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		let username = `User#${Math.floor(Math.random() * 100)}`;
		$('#draft-usr').text(`${username}:`);
	</script>
</body>
</html>